<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>BROWSE</h1>
  <p>ENGINS.</p>
</div>

<!-- Photo Grid -->
<div class="row" >
  <div class="column">
    <a href="data1.html">
    <img src="v1.jpg" style="width:130%" >
  </a>
</p>

  </div>
  <div class="column">
    <p>
      <a href="data2.html">
    <img src="v2.jpg" style="width:130%" >
  </a>
</p>

  </div>
  <div class="column">
    <a href="data3.html">
    <img src="v3.jpg" style="width:130%" onclick="data3.html">
  </a>
</p>


</div>

</body>
</html>
